package Оценка;

public class Problem3 {
    /*В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
как, например, в билетах с номерами 003102 или 567576.
Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
как много сувениров потребуется.
С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?*/
    public static void main(String[] args) {
        int j=0,a,b,c,d,f,g,n=1000000;
        for (int i=1;i<n;i++){
            a=i/100000;
            b=i/10000%10;
            c=i/1000%10;
            d=i/100%10;
            f=i/10%10;
            g=i%10;//узнали все цифры числа
            if (a+b+c==d+f+g){
                j++;
            }
        }
        System.out.println("Счастливых билетов в одном рулоне = "+j);
    }
}
