package Оценка;

public class Problem2 {
    /*В американской армии считается несчастливым число 13, а в японской — 4.
Перед международными учениями штаб российской армии решил исключить номера боевой техники, содержащие числа 4 или 13
(например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999,
то сколько всего номеров придётся исключить?*/
    public static void main(String[] args) {
        int j=0,a,b,c,d,f,ab,bc,cd,df;
        for (int i=1;i<100000;i++){
            a=i/10000;
            b=i/1000%10;
            c=i/100%10;
            d=i/10%10;
            f=i%10;
            ab=a*10+b;
            bc=b*10+c;
            cd=c*10+d;
            df=d*10+f;
            if (4==a||4==b||4==c||4==d||4==f||13==ab||13==bc||13==cd||13==df){
                j+=1;
            }
        }
        System.out.println("Количество исключенной техники = "+j);
    }
}
